# UTF-8
#
# Version resource file for PyInstaller (--version-file).
# Populates the "Details" tab of the .exe file's Properties on Windows.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Metalfrio Solutions - DNI'),
           StringStruct(u'FileDescription', u'Itens DI & Cruzamento PPAP (DNI)'),
           StringStruct(u'FileVersion', u'1.0.0.0'),
           StringStruct(u'InternalName', u'ItensDI'),
           StringStruct(u'LegalCopyright', u'Augusto G. Silvestrin (silvestrin)'),
           StringStruct(u'OriginalFilename', u'ItensDI.exe'),
           StringStruct(u'ProductName', u'Itens DI e Cruzamento PPAP'),
           StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
